Fiszki/Słownik/MainWindow.xaml

<Window x:Class="Słownik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Słownik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA000">
        <Label Content="Wylosowane słowo: " HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Button Background="#B0BEC5" Content="Losuj" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" Width="75" Height="20" />
        <TextBox x:Name="losowane" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#B0BEC5"/>
        <TextBox x:Name="sprawdzane" HorizontalAlignment="Left" Height="24" Margin="135,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#B0BEC5"/>
        <Label Content="Tłumaczenie słowa:" HorizontalAlignment="Left" Margin="135,73,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <Button Background="#B0BEC5" Content="Sprawdź" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top" Width="75" Height="20" />
        <Label Content="Błędne słowa:  " HorizontalAlignment="Left" Margin="28,172,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Poprawne słowa:" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Button Background="#B0BEC5" Content="Reset" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top" Width="75" Height="20" />
        <GridSplitter HorizontalAlignment="Left" Height="391" Margin="414,0,0,0" VerticalAlignment="Top" Background="Black" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="232"><Run Text="      Fiszki można także wykorzystywać jako samodzielnie wykonaną pomoc naukową służącą do systematycznego uczenia się. "/><LineBreak/><Run Text="Jest to szybki sposób na zapamietywanie słówek w innych językach."/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="numer_slowa" HorizontalAlignment="Left" Height="23" Margin="46,210,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="bledne" Content="" HorizontalAlignment="Left" Margin="135,172,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label x:Name="poprawne" Content="" HorizontalAlignment="Left" Margin="148,222,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
    </Grid>
</Window>
