DictionaryApp.Translator/MainWindow.xaml

<Window x:Class="DictionaryApp.Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp.Translator"
        mc:Ignorable="d"
        Title="Tłumacz" Height="450" Width="800">
    <Grid>
        <Button Content="Tłumacz" HorizontalAlignment="Left" Margin="84,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="FromPl" Content="Polsko-Angielski" HorizontalAlignment="Left" Margin="435,51,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="FromEn" Content="Angielsko-Polski" HorizontalAlignment="Left" Margin="582,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceText" HorizontalAlignment="Left" Height="168" Margin="84,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="TargetText" HorizontalAlignment="Left" Height="168" Margin="435,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Wpisz wyraz do przetłumaczenia&#xA;" HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Przetłumaczony tekst&#xA;" HorizontalAlignment="Left" Margin="435,97,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
